server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve file tĩnh
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Tối ưu cache tĩnh (tùy chỉnh)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 7d;
    access_log off;
  }
}
